---

#- name: "Uninstall old versions"
#  ansible.builtin.apt:
#    name: "{{ item }}"
#  state: absent
#  loop:
#    - docker
#    - docker-engine
#    - docker.io
#    - containerd
#    - runc

- name: "Install packages"
  become_user: root
  ansible.builtin.apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    - python
    - python3

- name: "Create directory /etc/apt/keyrings"
  become_user: root
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: "Add docker's official repo"
  become_user: root
  ansible.builtin.shell:
    cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor --yes -o /etc/apt/keyrings/docker.gpg

- name: "Set up docker's repo"
  become_user: root
  ansible.builtin.shell:
    cmd: echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

- name: "Install docker"
  become_user: root
  ansible.builtin.apt:
    update_cache: yes
    name: "{{ item }}"
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-compose-plugin